# FaceApp

./: README.md
FaceLoginApp/: FaceLoginApp.sln
FaceLoginApp/FaceLoginApp/FaceLoginApp/: App.xaml.cs  FaceLoginApp.csproj
FaceLoginApp/FaceLoginApp/FaceLoginApp.Android/: FaceLoginApp.Android.csproj  MainActivity.cs  MainApplication.cs
FaceLoginApp/FaceLoginApp/FaceLoginApp.Android/Resources/: Resource.designer.cs
FaceLoginApp/FaceLoginApp/FaceLoginApp.iOS/: FaceLoginApp.iOS.csproj
FaceLoginApp/FaceLoginApp/FaceLoginApp/Datos/: BaseDatos.cs  IBaseDatos.cs
FaceLoginApp/FaceLoginApp/FaceLoginApp/Helpers/: Constantes.cs
FaceLoginApp/FaceLoginApp/FaceLoginApp/Modelos/: Emocion.cs  Usuario.cs
FaceLoginApp/FaceLoginApp/FaceLoginApp/Paginas/: PaginaBienvenido.xaml  PaginaBienvenido.xaml.cs  PaginaLogin.xaml  PaginaLogin.xaml.cs  PaginaRegistro.xaml  PaginaRegistro.xaml.cs
FaceLoginApp/FaceLoginApp/FaceLoginApp/Servicios/: IServicioBaseDatos.cs  ServicioBaseDatos.cs  ServicioFace.cs  ServicioImagen.cs
